export default {
  servicos: 'Services',
  sobre_nos: 'About Us',
  testemunhos: 'Testimonials',
  contactos: 'Contact',

  contactar_agora: 'Contact Now',

  title_servicos: 'SERVICES',
  title_sobre_nos: 'ABOUT US',
  title_testemunhos: 'TESTIMONIALS',
  title_contactos: 'CONTACTS',

  terapia: 'Therapy',
  holistica: 'Holistic',
  hero_text: 'The man who looks outside dreams... the one who looks inside awakens!',
  ser_essencia: 'Being Essence',
  hero_bottom_text: 'Our services are available online or in person by appointment, ensuring the best comfort for our clients.',

  permite_conhecer: 'Allow yourself to get to know you and be surprised!',
  metodologia_humanoterapeuta: 'Humanotherapy Methodology',
  descricao_metodologia_humanoterapeuta: 'The Humanotherapy Methodology is a holistic approach that works on all vibrational fields: spiritual, mental, and emotional. In the first consultation, a detailed assessment is carried out using the Quantum Table, which identifies the necessary sessions for each field. The techniques employed include Humanometry, Taquions-Toc, EBR (Emotional Blockage Release Therapy), Regression, EFT (Emotional Freedom Techniques), and the Therapeutic Deck. This methodology provides profound "insights," naturally leading to an expansion of consciousness and a deeper understanding of oneself.',
  constelacao_familiar: 'Family Constellation',
  descricao_constelacao_familiar: 'Family constellations are a powerful therapeutic tool that explores family system dynamics to identify and overcome emotional and behavioral blocks. This service is conducted in private sessions, ensuring complete confidentiality and respect for personal privacy, creating a safe and welcoming environment for understanding and transforming patterns that affect one\'s life.',
  consulta_astrologica: 'Astrological Chart',
  descricao_consulta_astrologica: 'Design and interpretation of astrological charts, revealing our essence, gifts, and challenges. All life areas are analyzed: personal development, career, relationships, health, finances, and life purpose. Solar Return charts identify energetic trends, key focus areas, and challenges throughout the year.',
  consulta_astrologica_infantil: 'Children\'s Astrological Chart',
  descricao_consulta_astrologica_infantil: 'Children\'s astrological charts are fascinating tools that offer a unique insight into a child\'s natural abilities, challenges, and development potential. These charts explore how mental, emotional, and spiritual aspects manifest from an early age, helping to understand how the child thinks, feels, and connects with the world. Additionally, they can guide the recognition of personal and family processes that need attention and work, fostering a more harmonious and growth-aligned environment. A true guide to supporting the child on their unique journey.',
  registos_akashicos: 'Akashic Records',
  descricao_registos_akashicos: 'The Akashic Records consultation allows access to these memory archives where the soul keeps all lived experiences, both in this life and previous ones. During the opening, essential lessons are unveiled, such as the challenges the soul brings to overcome in its current incarnation, as well as skills, personal talents, qualities, chakra blockages, and alignment with divine force. Additionally, the guides provide information we are ready to assimilate, helping us advance in our development and evolution.',
  harmonizacoes: 'Harmonizations',
  descricao_harmonizacoes: 'Essential for our balance and well-being, harmonizations are a true "energetic check-up": they help restore the natural balance of body and mind, promoting harmony and vitality. These practices facilitate the release of stagnant energies, creating a sense of alignment and inner peace.',
  online: 'online',
  marcar_agora: 'Book Now',
  
  quem_somos: 'Who We Are',
  colaboracao_texto: 'Born from two transformative journeys of self-discovery, these projects unite through the divine, love, and light, supporting humanity in self-healing and expanding consciousness. All our services aim to provide a transformative experience for those seeking deeper self-understanding, overcoming blockages, and living with greater spiritual connection.',
  quem_somos_catarina: 'I am Catarina, a Humanotherapist certified in 2020, passionate about holistic therapies. Throughout my journey, I have trained in Humanotherapy, Circle of Life, Alchemical Initiation, Astrology, EFT, Numerology, Spirituality, and much more. Since 2021, I have been dedicated to personalized consultations, helping each individual invest in their best version and achieve balance and self-healing.',
  quem_somos_soraia: 'I am Soraia, a Holistic Therapist since 2020, when I began my journey of self-discovery and consciousness expansion. Currently, I focus on practices such as Akashic Records readings, Hebrew Pendulum, Family Constellations, and Therapeutic Tarot. My mission is to help each individual discover their path to self-healing and achieve balance and well-being. Shall we?',
  vamos_falar: 'Let\'s Talk',
  presencial: 'in person',

  os_nossos_clientes_dizem: 'Our Clients say',
  review_ana_soares: 'I am deeply grateful for the treatment, as I was always supported and managed to overcome my panic attacks. I unlocked emotions and memories I didn\'t even know existed. And the best part is the learning that I practice and that accompanies me every day.',
  review_anzhelika_ishkova: 'From harmonization to the methodology techniques, it is a true journey of self-discovery, expansion, and reconnection with myself. I recommend it to anyone seeking a new perspective on life, as this process has transformed the way I see the world.',
  review_wander_pardini: 'I started my Humanotherapy treatment with Catarina hesitantly, as I was very skeptical. Right in the first session, a curiosity was sparked about what else could open my mind. That\'s when I understood the meaning of wanting to be enlightened.',
  review_antonio_graca: 'I did the Akashic Records reading with Soraia out of curiosity, which led me to truly surprising insights and understandings. It was a key turning point in my life... luckily, I\'m curious!',
  review_nuno_santos: 'When I started the therapy sessions, I was looking for something deeper. Right from the first consultations, I felt an unexpected lightness. It was as if layers were gradually peeling away, allowing me to see who I truly am.',
  review_lourenco_caetano: 'I consider myself a practical and results-driven person. This journey of self-discovery was surprising... opening doors I didn\'t know existed. I broke free from some patterns and, above all, I learned to trust myself more.',
  
  nome: 'Name',
  email: 'Email',
  mensagem: 'Message',
  quero_saber_mais_informcoes_sobre: 'I want to know more information about...',
  enviar: 'Send',
  a_enviar: 'Sending',
  obrigado_por_entrar_em_contato: 'Thank you for getting in touch. We will respond as soon as possible.',
  politicas_privacidade:'Privacy Policy',
  text_politicas_privacidade_1: 'Your privacy is important to us. It is the policy of HamandoUniverso to respect your privacy regarding any information we may collect on the HamandoUniverso website and other sites we own and operate. We request personal information only when we truly need it to provide you with a service.',
  text_politicas_privacidade_2: 'We do this by fair and legal means, with your knowledge and consent. We also inform you why we collect the data and how it will be used. We only retain the collected information for as long as necessary to provide the requested service. When we store data, we protect it through commercially acceptable means to prevent loss, theft, as well as unauthorized access, disclosure, copying, use, or modification.',
  text_politicas_privacidade_3: 'We do not share personally identifiable information publicly or with third parties, except when required by law. Our website may contain links to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites and cannot accept responsibility for their respective privacy policies. You are free to refuse our request for personal information, understanding that we may not be able to provide some of the desired services.',
  text_politicas_privacidade_4: 'Continued use of our website will be considered acceptance of our practices regarding privacy and personal information. If you have any questions about how we handle user data and personal information, please contact us. The Google AdSense service we use to display advertisements uses a DoubleClick cookie to serve more relevant ads across the web and limit the number of times a particular ad is shown to you. For more information about Google AdSense, please refer to the official Google AdSense privacy FAQs.',
  text_politicas_privacidade_5: 'We use advertisements to offset the operating costs of this website and to provide funding for future developments. The behavioral advertising cookies used by this site are designed to ensure that you receive the most relevant ads whenever possible by anonymously tracking your interests and displaying similar content that may be of interest to you. Several partners advertise on our behalf, and affiliate tracking cookies simply allow us to see if our customers have accessed the site through one of our partners\' websites. This enables us to credit them appropriately and, when applicable, allow our affiliate partners to offer any promotions that may incentivize you to make a purchase.',
  text_politicas_privacidade_6: 'User Commitment: The user agrees to make appropriate use of the content and information that HamandoUniverso offers on the website, including but not limited to: A) Not engaging in activities that are illegal or contrary to good faith and public order; B) Not spreading propaganda or content of a racist, xenophobic nature, related to gambling, any type of illegal pornography, advocacy of terrorism, or violations of human rights; C) Not causing damage to the physical (hardware) and logical (software) systems of HamandoUniverso, its suppliers, or third parties by introducing or spreading computer viruses or any other hardware or software systems capable of causing the aforementioned damages. More Information: We hope this clarifies everything. As mentioned earlier, if you are unsure whether you need a particular setting, it is generally safer to leave cookies enabled in case you interact with any of the features on our site.',
  termos_condicoes: 'Terms and Conditions',
  text_title_termos_condicoes_1: 'Terms',
  text_termos_condicoes_1: 'By accessing the HamandoUniverso website, you agree to comply with these terms of service, all applicable laws, and regulations, and acknowledge that you are responsible for adherence to all applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained on this site are protected by applicable copyright and trademark laws.',
  text_title_termos_condicoes_2: 'License Use',
  text_termos_condicoes_2: 'Permission is granted to temporarily download one copy of the materials (information or software) on the HamandoUniverso website, solely for personal, non-commercial transitory viewing. This is the grant of a license, not a transfer of title. Under this license, you may not: Modify or copy the materials; Use the materials for any commercial purpose or public display (commercial or non-commercial); Attempt to decompile or reverse-engineer any software contained on the HamandoUniverso website; Remove any copyright or other proprietary notations from the materials; or Transfer the materials to another party or mirror the materials on any other server. This license will terminate automatically if you violate any of these restrictions and may be terminated by HamandoUniverso at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession, whether in electronic or printed format.',
  text_title_termos_condicoes_3: 'Disclaimer',
  text_termos_condicoes_3: 'The materials on the HamandoUniverso website are provided "as is." HamandoUniverso makes no warranties, express or implied, and hereby disclaims and negates all other warranties, including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other rights. Furthermore, HamandoUniverso does not warrant or make any representations regarding the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.',
  text_title_termos_condicoes_4: 'Limitations',
  text_termos_condicoes_4: 'In no event shall HamandoUniverso or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on HamandoUniverso, even if HamandoUniverso or an authorized representative of HamandoUniverso has been notified orally or in writing of the possibility of such damages. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.',
  text_title_termos_condicoes_5: 'Accuracy of Materials',
  text_termos_condicoes_5: 'The materials displayed on the HamandoUniverso website may contain technical, typographical, or photographic errors. HamandoUniverso does not warrant that any material on its site is accurate, complete, or current. HamandoUniverso may make changes to the materials contained on its website at any time without prior notice. However, HamandoUniverso makes no commitment to update the materials.',
  text_title_termos_condicoes_6: 'Links',
  text_termos_condicoes_6: 'HamandoUniverso has not reviewed all websites linked to its site and is not responsible for the content of any linked website. The inclusion of any link does not imply endorsement by HamandoUniverso of the website. Use of any linked website is at the user\'s own risk. Modifications: HamandoUniverso may revise these terms of service at any time without prior notice. By using this website, you agree to be bound by the current version of these terms of service.',
  text_title_termos_condicoes_7: 'Applicable Law',
  text_termos_condicoes_7: 'These terms and conditions are governed by and construed in accordance with the laws of HamandoUniverso, and you irrevocably submit to the exclusive jurisdiction of the courts in that locality.',
  fechar: 'Close',
  all_rights: 'All rights reserved',
  feito_por: 'Made by',
  com: 'with',
  obrigado_por_entrar_em_contato: 'Thank you for contacting us',
  alguma_coisa_deu_errado: 'Something went wrong',
  cocckies_texto: 'This site uses cookies to improve your experience',
  aceitar: 'Accept'
};