export default {
  servicos: 'Services',
  sobre_nos: 'À Propos',
  testemunhos: 'Témoignages',
  contactos: 'Contact',

  contactar_agora: 'Contacter',

  title_servicos: 'SERVICES',
  title_sobre_nos: 'À PROPOS DE NOUS',
  title_testemunhos: 'TÉMOIGNAGES',
  title_contactos: 'CONTACTS',
  
  terapia: 'Thérapie',
  holistica: 'Holistique',
  hero_text: 'L\'homme qui regarde à l\'extérieur rêve... celui qui regarde à l\'intérieur s\'éveille !',
  ser_essencia: 'Être Essence',
  hero_bottom_text: 'Nos services sont disponibles en ligne ou en présentiel sur rendez-vous, garantissant le meilleur confort à nos bénéficiaires.',

  permite_conhecer: 'Permets-toi de te découvrir et sois surpris!',
  metodologia_humanoterapeuta: 'Méthodologie Humanothérapeute',
  descricao_metodologia_humanoterapeuta: 'La Méthodologie Humanothérapeute est une approche holistique qui travaille sur tous les champs vibratoires : spirituel, mental et émotionnel. Lors de la première consultation, une évaluation détaillée est effectuée avec la Table Quantique, permettant d\'identifier les séances nécessaires pour chaque domaine. Parmi les techniques utilisées figurent l\'Humanométrie, Taquions-Toc, TDR (Thérapie de Libération Émotionnelle), Régression, EFT (Techniques de Libération Émotionnelle) et le Jeu Thérapeutique. Cette méthodologie offre de véritables "insights", conduisant naturellement à une expansion de la conscience et à une compréhension plus profonde de soi-même.',
  constelacao_familiar: 'Constellation Familiale',
  descricao_constelacao_familiar: 'Les constellations familiales sont un outil thérapeutique puissant qui explore les dynamiques du système familial afin d\'identifier et de surmonter les blocages émotionnels et comportementaux. Ce service est proposé en séances privées, garantissant une confidentialité totale et un respect absolu de la vie privée, créant ainsi un environnement sûr et bienveillant pour comprendre et transformer les schémas qui influencent votre vie.',
  consulta_astrologica: 'Carte Astrale',
  descricao_consulta_astrologica: 'Création et interprétation de cartes astrologiques, révélant notre essence, nos dons et nos défis. Toutes les sphères de la vie sont analysées : développement personnel, carrière, relations, santé, finances et mission de vie. Les cartes de Révolution Solaire permettent d\'identifier les tendances énergétiques, les domaines clés et les défis à relever tout au long de l\'année.',
  consulta_astrologica_infantil: 'Thème Astrologique Enfant',
  descricao_consulta_astrologica_infantil: 'Les thèmes astrologiques pour enfants sont des outils fascinants qui offrent un aperçu unique des aptitudes naturelles, des défis et du potentiel de développement de l\'enfant. Ces thèmes explorent comment les aspects mentaux, émotionnels et spirituels se manifestent dès le plus jeune âge, aidant à comprendre la façon dont l\'enfant pense, ressent et interagit avec le monde qui l\'entoure. De plus, ils peuvent guider l\'identification de processus personnels et familiaux nécessitant une attention particulière, favorisant un environnement plus harmonieux et propice à son épanouissement. Un véritable guide pour accompagner l\'enfant dans son parcours unique.',
  registos_akashicos: 'Registres Akashiques',
  descricao_registos_akashicos: 'La consultation des Registres Akashiques permet d\'accéder à ces archives de mémoire où l\'âme conserve toutes les expériences vécues, dans cette vie et dans les précédentes. Pendant l\'ouverture, des enseignements essentiels sont révélés, notamment les leçons que l\'âme apporte pour surmonter dans son incarnation actuelle, ainsi que ses compétences, talents personnels, qualités, blocages des chakras et l\'alignement avec la force divine. En outre, les guides partagent des informations adaptées à notre niveau de conscience, nous aidant à progresser dans notre développement et notre évolution.',
  harmonizacoes: 'Harmonisations',
  descricao_harmonizacoes: 'Essentielles à notre équilibre et bien-être, les harmonisations constituent un véritable "bilan énergétique" : elles aident à restaurer l\'équilibre naturel du corps et de l\'esprit, favorisant harmonie et vitalité. Ces pratiques permettent de libérer les énergies stagnantes, créant une sensation d\'alignement et de paix intérieure.',
  online: 'online',
  marcar_agora: 'Réserver',
  
  quem_somos: 'Qui Nous Sommes',
  colaboracao_texto: 'Fruit de deux parcours transformateurs d\'introspection, ces projets s\'unissent par le divin, l\'amour et la lumière, soutenant l\'humanité dans l\'autoguérison et l\'expansion de la conscience. Tous nos services visent à offrir une expérience transformatrice à ceux qui cherchent à mieux se comprendre, à surmonter des blocages et à vivre avec une plus grande connexion spirituelle.',
  quem_somos_catarina: 'Je suis Catarina, Humanothérapeute diplômée en 2020 et passionnée par les thérapies holistiques. Tout au long de mon parcours, je me suis formée en Humanothérapie, Cercle de Vie, Initiation Alchimique, Astrologie, EFT, Numérologie, Spiritualité et bien d\'autres disciplines. Depuis 2021, je me consacre à des consultations personnalisées, aidant chaque personne à investir dans sa meilleure version et à atteindre l\'équilibre et l\'autoguérison.',
  quem_somos_soraia: 'Je suis Soraia, Thérapeute Holistique depuis 2020, lorsque j\'ai débuté mon parcours d\'introspection et d\'expansion de conscience. Actuellement, je me consacre à des pratiques telles que l\'ouverture des Registres Akashiques, le Pendule Hébreu, les Constellations Familiales et le Tarot Thérapeutique. Ma mission est d\'aider chaque personne à découvrir son chemin d\'autoguérison et à atteindre équilibre et bien-être. On s\'y met ?',
  vamos_falar: 'Parlons-en',
  presencial: 'en personne',
  
  os_nossos_clientes_dizem: 'Nos Clients disent',
  review_ana_soares: 'Je suis extrêmement reconnaissante pour le traitement, car j\'ai toujours été soutenue et j\'ai réussi à surmonter mes crises de panique. J\'ai débloqué des émotions et des souvenirs dont je ne savais même pas qu\'ils existaient. Et le meilleur de tout, c\'est l\'apprentissage que je pratique et qui m\'accompagne jour après jour.',
  review_anzhelika_ishkova: 'Depuis l\'harmonisation jusqu\'aux techniques de la méthodologie, c\'est une véritable découverte de soi, une expansion et un retour à moi-même. Je recommande à ceux qui recherchent un nouveau regard sur la vie, car ce processus a transformé ma façon de voir le monde.',
  review_wander_pardini: 'J\'ai commencé mon traitement de Humanothérapie avec Catarina avec réticence, car j\'étais très sceptique. Dès la première séance, une curiosité s\'est éveillée en moi pour tout ce qui allait élargir mon esprit. J\'ai alors compris le sens profond de vouloir être illuminé.',
  review_antonio_graca: 'J\'ai fait les Registres Akashiques avec Soraia par curiosité, ce qui m\'a conduit à des informations et des compréhensions véritablement surprenantes. Ce fut un tournant décisif dans ma vie... heureusement que je suis curieux !',
  review_nuno_santos: 'Quand j\'ai commencé les séances de thérapie, je cherchais quelque chose de plus profond. Dès les premières consultations, j\'ai ressenti une légèreté inattendue. C\'était comme si, peu à peu, des couches disparaissaient, me permettant de voir qui je suis vraiment.',
  review_lourenco_caetano: 'Je me considère comme une personne pratique et orientée vers les résultats. Cette expérience de découverte de soi a été surprenante... m\'ouvrant des portes que je ne connaissais pas. Je me suis libérée de certains schémas et, surtout, j\'ai appris à avoir davantage confiance en moi.',

  nome: 'Nom',
  email: 'E-mail',
  mensagem: 'Message',
  quero_saber_mais_informcoes_sobre: 'Je veux en savoir plus sur...',
  enviar: 'Envoyer',
  a_enviar: 'Envoi en cours"',
  obrigado_por_entrar_em_contato: 'Merci de nous avoir contactés. Nous vous répondrons dès que possible.',
  politicas_privacidade:'Politique de Confidentialité',
  text_politicas_privacidade_1: 'Votre vie privée est importante pour nous. La politique de HamandoUniverso est de respecter votre vie privée concernant toute information que nous pourrions collecter sur le site HamandoUniverso et sur d\'autres sites que nous possédons et exploitons. Nous demandons des informations personnelles uniquement lorsque cela est réellement nécessaire pour vous fournir un service.',
  text_politicas_privacidade_2: 'Nous le faisons par des moyens justes et légaux, avec votre connaissance et votre consentement. Nous vous informons également des raisons pour lesquelles nous collectons les données et de la manière dont elles seront utilisées. Nous ne conservons les informations collectées que le temps nécessaire pour fournir le service demandé. Lorsque nous stockons des données, nous les protégeons par des moyens commercialement acceptables afin d\'éviter toute perte, vol, ainsi que tout accès, divulgation, copie, utilisation ou modification non autorisés.',
  text_politicas_privacidade_3: 'Nous ne partageons pas d\'informations personnelles identifiables publiquement ou avec des tiers, sauf si la loi l\'exige. Notre site peut contenir des liens vers des sites externes qui ne sont pas exploités par nous. Veuillez noter que nous n\'avons aucun contrôle sur le contenu et les pratiques de ces sites et ne pouvons pas être tenus responsables de leurs politiques de confidentialité respectives. Vous êtes libre de refuser notre demande d\'informations personnelles, en comprenant que nous pourrions ne pas être en mesure de fournir certains services souhaités.',
  text_politicas_privacidade_4: 'L\'utilisation continue de notre site sera considérée comme une acceptation de nos pratiques en matière de confidentialité et d\'informations personnelles. Si vous avez des questions sur la manière dont nous traitons les données des utilisateurs et les informations personnelles, veuillez nous contacter. Le service Google AdSense que nous utilisons pour afficher des publicités utilise un cookie DoubleClick afin de diffuser des annonces plus pertinentes sur le Web et de limiter le nombre de fois qu\'une même annonce vous est affichée. Pour plus d\'informations sur Google AdSense, veuillez consulter la FAQ officielle sur la confidentialité de Google AdSense.',
  text_politicas_privacidade_5: 'Nous utilisons des publicités pour compenser les coûts de fonctionnement de ce site et fournir un financement pour les futurs développements. Les cookies de publicité comportementale utilisés par ce site sont conçus pour garantir que vous receviez les annonces les plus pertinentes possibles, en suivant anonymement vos centres d\'intérêt et en affichant des contenus similaires susceptibles de vous intéresser. Plusieurs partenaires font de la publicité en notre nom, et les cookies de suivi d\'affiliation nous permettent simplement de voir si nos clients ont accédé au site via l\'un des sites de nos partenaires. Cela nous permet de les créditer correctement et, le cas échéant, d\'autoriser nos partenaires affiliés à proposer des promotions pouvant vous inciter à effectuer un achat.',
  text_politicas_privacidade_6: 'Engagement de l\'Utilisateur : L\'utilisateur s\'engage à faire un usage approprié des contenus et des informations que HamandoUniverso propose sur le site, y compris, mais sans s\'y limiter : A) Ne pas s\'engager dans des activités illégales ou contraires à la bonne foi et à l\'ordre public ; B) Ne pas diffuser de propagande ou de contenu à caractère raciste, xénophobe, lié aux jeux de hasard, à toute forme de pornographie illégale, à l\'apologie du terrorisme ou portant atteinte aux droits de l\'homme ; C) Ne pas causer de dommages aux systèmes physiques (matériel) et logiques (logiciel) de HamandoUniverso, de ses fournisseurs ou de tiers, en introduisant ou en diffusant des virus informatiques ou tout autre système matériel ou logiciel pouvant causer les dommages mentionnés précédemment. Plus d\'informations : Nous espérons que cela vous a apporté des éclaircissements. Comme mentionné précédemment, si vous n\'êtes pas sûr(e) de la nécessité d\'un paramètre, il est généralement plus sûr de laisser les cookies activés, au cas où vous interagiriez avec l\'une des fonctionnalités de notre site.',
  termos_condicoes: 'Termes et Conditions',
  text_title_termos_condicoes_1: 'Termes',
  text_termos_condicoes_1: 'En accédant au site HamandoUniverso, vous acceptez de respecter ces conditions d\'utilisation, toutes les lois et réglementations applicables, et reconnaissez être responsable du respect de toutes les lois locales applicables. Si vous n\'acceptez pas l\'une de ces conditions, il vous est interdit d\'utiliser ou d\'accéder à ce site. Les contenus présents sur ce site sont protégés par les lois applicables en matière de droits d\'auteur et de marques commerciales.',
  text_title_termos_condicoes_2: 'Utilisation de Licence',
  text_termos_condicoes_2: 'L\'autorisation est accordée de télécharger temporairement une copie des contenus (informations ou logiciels) du site HamandoUniverso, uniquement pour une visualisation personnelle, non commerciale et transitoire. Cette autorisation constitue une licence, non un transfert de propriété. Dans le cadre de cette licence, il vous est interdit de : Modifier ou copier les contenus ; Utiliser les contenus à des fins commerciales ou pour une exposition publique (commerciale ou non commerciale) ; Tenter de décompiler ou de réaliser une rétro-ingénierie d\'un logiciel présent sur le site HamandoUniverso ; Supprimer toute mention de droit d\'auteur ou d\'autres indications de propriété des contenus ; Transférer les contenus à un tiers ou les héberger sur un autre serveur. Cette licence sera automatiquement résiliée en cas de violation de l\'une de ces restrictions et pourra être résiliée par HamandoUniverso à tout moment. À la fin de votre consultation des contenus ou à la résiliation de cette licence, vous devez détruire tous les contenus téléchargés en votre possession, qu\'ils soient au format électronique ou imprimé.',
  text_title_termos_condicoes_3: 'Clause de non-responsabilité',
  text_termos_condicoes_3: 'Les contenus du site HamandoUniverso sont fournis « tels quels ». HamandoUniverso n\'offre aucune garantie, expresse ou implicite, et exclut par la présente toute autre garantie, y compris, sans limitation, les garanties implicites de commercialisation, d\'adéquation à un usage particulier, ou de non-violation de droits de propriété intellectuelle ou d\'autres droits. De plus, HamandoUniverso ne garantit ni ne fait aucune déclaration concernant l\'exactitude, les résultats probables ou la fiabilité de l\'utilisation des contenus de son site ou de toute autre manière liée à ces contenus ou aux sites reliés à ce site.',
  text_title_termos_condicoes_4: 'Limites',
  text_termos_condicoes_4: 'En aucun cas HamandoUniverso ou ses fournisseurs ne pourront être tenus responsables de tout dommage (y compris, sans limitation, les dommages pour perte de données ou de bénéfices, ou en raison d\'une interruption d\'activité) découlant de l\'utilisation ou de l\'impossibilité d\'utiliser les contenus de HamandoUniverso, et ce même si HamandoUniverso ou un représentant autorisé de HamandoUniverso a été informé oralement ou par écrit de l\'éventualité de tels dommages. Étant donné que certaines juridictions n\'autorisent pas les limitations de garanties implicites ou les limitations de responsabilité pour dommages consécutifs ou accessoires, ces limitations peuvent ne pas s\'appliquer à vous.',
  text_title_termos_condicoes_5: 'Précision des Matériaux',
  text_termos_condicoes_5: 'Les contenus affichés sur le site HamandoUniverso peuvent contenir des erreurs techniques, typographiques ou photographiques. HamandoUniverso ne garantit pas que les contenus de son site soient exacts, complets ou à jour. HamandoUniverso peut modifier les contenus de son site à tout moment et sans préavis. Toutefois, HamandoUniverso ne s\'engage pas à mettre à jour les contenus.',
  text_title_termos_condicoes_6: 'Links',
  text_termos_condicoes_6: 'HamandoUniverso n\'a pas examiné tous les sites liés à son site et n\'est pas responsable du contenu des sites liés. L\'inclusion de tout lien ne constitue pas une approbation du site par HamandoUniverso. L\'utilisation de tout site lié relève de la responsabilité et des risques de l\'utilisateur. Modifications : HamandoUniverso peut réviser ces conditions d\'utilisation à tout moment et sans préavis. En utilisant ce site, vous acceptez d\'être lié par la version actuelle de ces conditions d\'utilisation.',
  text_title_termos_condicoes_7: 'Droit applicable',
  text_termos_condicoes_7: 'Ces termes et conditions sont régis et interprétés conformément aux lois de HamandoUniverso, et vous vous soumettez irrévocablement à la juridiction exclusive des tribunaux de cette localité.',
  fechar: 'Fermer',
  all_rights: 'Tous droits réservés',
  feito_por: 'Fait par',
  com: 'avec',
  obrigado_por_entrar_em_contato: 'Merci d\'avoir pris contact',
  alguma_coisa_deu_errado: 'Quelque chose s\'est mal passé',
  cocckies_texto: 'Ce site utilise des cookies pour améliorer votre expérience',
  aceitar: 'Accepter'
};