export default {
  servicos: 'Serviços',
  sobre_nos: 'Sobre Nós',
  testemunhos: 'Testemunhos',
  contactos: 'Contactos',
  
  contactar_agora: 'Contactar Agora',
  
  title_servicos: 'SERVIÇOS',
  title_sobre_nos: 'SOBRE NÓS',
  title_testemunhos: 'TESTEMUNHOS',
  title_contactos: 'CONTACTOS',
  
  terapia: 'Terapia',
  holistica: 'Holística',
  hero_text: 'O homem que olha para fora, sonha... o que olha para dentro, desperta!',
  ser_essencia: 'Ser Essência',
  hero_bottom_text: 'Os nossos atendimentos são online ou presenciais sob consulta, para garantir o melhor conforto aos nossos assistidos',
  
  permite_conhecer: 'Permite conhecer-te e surpreende-te!',
  metodologia_humanoterapeuta: 'Metodologia Humanoterapeuta',
  descricao_metodologia_humanoterapeuta: 'A Metodologia Humanoterapeuta é uma abordagem holística que trabalha todos os campos vibracionais: espiritual, mental e emocional. Na primeira consulta, realiza-se uma avaliação detalhada com a Mesa Quântica, que identifica as sessões necessárias para cada campo. Entre as técnicas utilizadas estão a Humanometria, Taquions-Toc, TDR (Terapia de Desbloqueio Emocional), Regressão, EFT (Emotional Freedom Techniques) e o Baralho Terapêutico. Esta metodologia proporciona verdadeiros "insights", conduzindo naturalmente a uma expansão de consciência e a uma compreensão mais profunda de si mesmo.',
  constelacao_familiar: 'Constelação Familiar',
  descricao_constelacao_familiar: 'As constelações familiares são uma poderosa ferramenta terapêutica que explora as dinâmicas do sistema familiar para identificar e superar bloqueios emocionais e comportamentais. Este serviço é realizado em sessões particulares, garantindo total sigilo e respeito pela privacidade da vida pessoal de cada indivíduo, criando um ambiente seguro e acolhedor para a compreensão e transformação dos padrões que afetam a sua vida.',
  consulta_astrologica: 'Mapa Astral',
  descricao_consulta_astrologica: 'Desenho e interpretação de mapas astrológicos, revelando a nossa essência, dons e desafios. Todas as áreas são analisadas: desenvolvimento pessoal, carreira, relações, saúde, finanças e propósito de vida. Nos mapas de Revolução Solar, identificamos tendências energéticas e áreas de maior foco e desafios ao longo do ano.',
  consulta_astrologica_infantil: 'Mapa Astrológico Infantil',
  descricao_consulta_astrologica_infantil: 'Os mapas astrológicos infantis são ferramentas fascinantes que oferecem uma visão única sobre as aptidões naturais, os desafios e o potencial de desenvolvimento da criança. Estes mapas exploram como os campos mental, sentimental e espiritual se manifestam desde cedo, ajudando a compreender o modo como a criança pensa, sente e se conecta com o mundo ao seu redor. Além disso, podem orientar no reconhecimento de processos pessoais e familiares que necessitam de atenção e trabalho, promovendo um ambiente mais harmónico e alinhado ao seu crescimento. Um verdadeiro guia para apoiar a criança em sua jornada singular.',
  registos_akashicos: 'Registos Akáshicos',
  descricao_registos_akashicos: 'A consulta de Registos Akáshicos permite a abertura destes registos de memória onde a alma guarda todas as experiências vividas, nesta e em outras vidas. Durante a abertura, são reveladas lições importantes que a alma traz para superar na sua encarnação atual, bem como habilidades, talentos pessoais, qualidades, bloqueios nos chakras e o alinhamento com a força divina. Além disso, os guias apresentam informações que estamos preparados para consciencializar, ajudando-nos a avançar no nosso desenvolvimento e evolução.',
  harmonizacoes: 'Harmonizações',
  descricao_harmonizacoes: 'Essenciais ao nosso equilíbrio e bem-estar, as harmonizações são o verdadeiro “check-up” energético:  ajudam a restaurar o equilíbrio natural do corpo e da mente, promovendo harmonia e vitalidade. Estas práticas facilitam o desbloqueio de energias estagnadas, criando uma sensação de alinhamento e paz interior.',
  online: 'online',
  marcar_agora: 'Marcar Agora',
  
  quem_somos: 'Quem Somos',
  colaboracao_texto: 'Fruto de duas jornadas transformadoras de autoconhecimento, estes projetos unem-se pelo divino, pelo amor e pela luz, apoiando a humanidade na autocura e na expansão da consciência. Todos os nossos serviços visam proporcionar uma experiência transformadora àqueles que buscam compreender-se mais profundamente, superar bloqueios e viver com maior conexão espiritual.',
  quem_somos_catarina: 'Sou Catarina, Humanoterapeuta formada em 2020 e apaixonada por Terapias Holísticas. Ao longo do meu percurso, formei-me em Humanoterapia, Círculo da Vida, Iniciação Alquímica, Astrologia, EFT, Numerologia, Espiritualidade e muito mais. Desde 2021, dedico-me a atendimentos personalizados, ajudando cada pessoa a investir na sua melhor versão e alcançar equilíbrio e autocura.',
  quem_somos_soraia: 'Sou Soraia, Terapeuta Holística desde 2020, quando comecei a minha jornada de autoconhecimento e expansão de consciência. Atualmente, dedico-me a práticas como abertura de Registos Akáshicos, Pêndulo Hebreu, Constelações Familiares e Tarot Terapêutico. A minha missão é ajudar cada pessoa a descobrir o seu caminho de autocura e alcançar equilíbrio e bem-estar. Vamos a isso?',
  vamos_falar: 'Vamos Falar',
  presencial: 'presencial',

  os_nossos_clientes_dizem: 'Os nossos Clientes dizem',
  review_ana_soares: 'Muito grata pelo tratamento, pois segui sempre apoiada e venci os meus ataques de panico. Desbloqueei emoções e lembranças que nem sabia que existiam. E o melhor de tudo o aprendizado que pratico e me acompanha dia a dia.',
  review_anzhelika_ishkova: 'Desde a harmonização até às técnicas da metodologia. É toda uma descoberta de autoconhecimento, expansão e reencontro comigo mesma. Recomendo a quem busca um novo olhar sobre a vida, pois este processo transformou a minha forma de ver o mundo.',
  review_wander_pardini: 'Iniciei o meu tratamento de Humanoterapia com a Catarina reticente, pois era muito cético. Logo na 1ª sessão despertou uma curiosidade sobre o que mais iria abrir a minha mente. Então percebi o sentido, de querer estar iluminado.',
  review_antonio_graca: 'Fiz os registos akáshicos com a Soraia muito na curiosidade, a qual me conduziu a muitas informações e entendimentos verdadeiramente surpreendentes. Foi um virar de chave para a vida... ainda bem que sou curioso!!!',
  review_nuno_santos: 'Quando iniciei as sessões de terapia, estava à procura de algo que fosse mais profundo. Logo nas primeiras consultas, percebi uma leveza inesperada. É como se aos poucos fossem saindo camadas e eu pudesse ver quem realmente sou.',
  review_lourenco_caetano: 'Considero-me uma pessoa prática e focada em resultados. Esta experiência de autodescoberta foi surpreendente...abrindo-me portas que desconhecia. Libertei-me de alguns padrões e acima de tudo aprendi a confiar mais em mim.',
  
  nome: 'Nome',
  email: 'E-mail',
  mensagem: 'Mensagem',
  quero_saber_mais_informcoes_sobre: 'Quero saber mais informções sobre...',
  enviar: 'Enviar',
  a_enviar: 'A enviar',
  obrigado_por_entrar_em_contato: 'Obrigado por entrar em contato',
  politicas_privacidade: 'Políticas de Privacidade',
  text_politicas_privacidade_1: 'A sua privacidade é importante para nós. É política do HamandoUniverso respeitar a sua privacidade em relação a qualquer informação que possamos coletar no site HamandoUniverso, e outros sites que possuímos e operamos.Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço.',
  text_politicas_privacidade_2: 'Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que os coletamos e como será usado. Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.',
  text_politicas_privacidade_3: 'Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei. O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade. Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.',
  text_politicas_privacidade_4: 'O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contacto connosco. O serviço Google AdSense que usamos para veicular publicidade usa um cookie DoubleClick para veicular anúncios mais relevantes em toda a Web e limitar o número de vezes que um determinado anúncio é-lhe exibido. Para mais informações sobre o Google AdSense, consulte as FAQs oficiais sobre privacidade do Google AdSense.',
  text_politicas_privacidade_5: 'Utilizamos anúncios para compensar os custos de funcionamento deste site e fornecer financiamento para futuros desenvolvimentos. Os cookies de publicidade comportamental usados ​​por este site foram projetados para garantir que você forneça os anúncios mais relevantes sempre que possível, rastreando anonimamente seus interesses e apresentando coisas semelhantes que possam ser do seu interesse. Vários parceiros anunciam em nosso nome e os cookies de rastreamento de afiliados simplesmente nos permitem ver se nossos clientes acessaram o site através de um dos sites de nossos parceiros, para que possamos creditá-los adequadamente e, quando aplicável, permitir que os nossos parceiros afiliados ofereçam qualquer promoção que pode fornecê-lo para fazer uma compra.',
  text_politicas_privacidade_6: 'Compromisso do Usuário: O usuário compromete-se a fazer uso adequado dos conteúdos e da informação que HamandoUniverso oferece no site e com caráter enunciativo, mas não limitativo: A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública; B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, bbebbet ou azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos; C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do HamandoUniverso, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados. Mais informações: Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que usa em nosso site.',
  termos_condicoes: 'Termos e Condições',
  text_title_termos_condicoes_1: 'Termos',
  text_termos_condicoes_1: 'Ao acessar ao site HamandoUniverso, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveise concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.',
  text_title_termos_condicoes_2: 'Uso de Licença',
  text_termos_condicoes_2: 'É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site HamandoUniverso , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode: modificar ou copiar os materiais; usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial); tentar descompilar ou fazer engenharia reversa de qualquer software contido no site HamandoUniverso; remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou transferir os materiais para outra pessoa ou espelhar os materiais em qualquer outro servidor.Esta licença será automaticamente rescindida se violar alguma dessas restrições e poderá ser rescindida por HamandoUniverso a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, deve apagar todos os materiais baixados em sua posse, seja em formato eletrónico ou impresso.',
  text_title_termos_condicoes_3: 'Isenção de responsabilidade',
  text_termos_condicoes_3: 'Os materiais no site da HamandoUniverso são fornecidos como estão. HamandoUniverso não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos. Além disso, HamandoUniverso não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.',
  text_title_termos_condicoes_4: 'Limitações',
  text_termos_condicoes_4: 'Em caso algum HamandoUniverso ou seus fornecedores serão responsáveis por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em HamandoUniverso, mesmo que HamandoUniverso ou um representante autorizado da HamandoUniverso tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos consequentes ou incidentais, essas limitações podem não se aplicar a si.',
  text_title_termos_condicoes_5: 'Precisão dos materiais',
  text_termos_condicoes_5: 'Os materiais exibidos no site HamandoUniverso podem incluir erros técnicos, tipográficos ou fotográficos. HamandoUniverso não garante que qualquer material em seu site seja preciso, completo ou atual. HamandoUniverso pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto, HamandoUniverso não se compromete a atualizar os materiais.',
  text_title_termos_condicoes_6: 'Links',
  text_termos_condicoes_6: 'HamandoUniverso não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por HamandoUniverso do site. O uso de qualquer site vinculado é por conta e risco do usuário. Modificações: HamandoUniverso pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.',
  text_title_termos_condicoes_7: 'Lei aplicável',
  text_termos_condicoes_7: 'Estes termos e condições são regidos e interpretados de acordo com as leis do HamandoUniverso e você submete-se irrevogavelmente à jurisdição exclusiva dos tribunais naquela localidade.',
  fechar: 'Fechar',
  all_rights: 'Todos os direitos reservados',
  feito_por: 'Feito por',
  com: 'com',
  obrigado_por_entrar_em_contato: 'Obrigado por entrar em contato',
  alguma_coisa_deu_errado: 'Alguma coisa deu errado',
  cocckies_texto: 'Este site usa cookies para melhorar a experiência',
  aceitar: 'Aceitar'
};
